#Rsa
ExponentiationByModuleClass=rsa.math.realization.ExponentiationByModuleModPow
ReadFile=rsa.encryption.realization.ReadFileWin
MixByte=rsa.logic.ConversionByDependenceOfByte
SaveFile=rsa.generateKeys.realization.SaveFileWin
#EncMultiThread - true или false
EncMultiThread=true